# myjava

./: .gitignore  output.txt  pom.xml
algorithm/: pom.xml
common/: pom.xml
container/: pom.xml
container/docker/: pom.xml
container/docker/src/main/java/kevin/project/docker/: Main.java
littleJava/: pom.xml
myLog/: pom.xml
myLog/src/main/java/kevin/project/: Log4jLearn.java  LoggerLearn.java  Slf4jLearn.java
myLog/src/main/resources/: log4j2.xml  log4j2_1.xml
mySpring/: pom.xml
mySpring/src/main/java/kevin/project/: MyApplication.java
mySpring/src/main/java/kevin/project/controller/: MyController.java
mySpring/src/main/java/kevin/project/service/: MyService.java
mySpring/src/main/resources/: service.xml
mytest/myPowerMock/: pom.xml
spring/boot2/: pom.xml
spring/boot2/src/main/java/kevin/project/spring/boot/: SpringBootApp.java
spring/boot2/src/main/java/kevin/project/spring/boot/annotation/: NestedAnnotation.java  SimpleAnnotation.java
spring/boot2/src/main/java/kevin/project/spring/boot/config/: SimpleConfig.java  Test.java
spring/boot2/src/main/java/kevin/project/spring/boot/controller/: SimpleController.java
spring/boot2/src/main/java/kevin/project/spring/boot/entity/: Worker.java
spring/boot2/src/main/java/kevin/project/spring/boot/mapper/: TestDbMapper.java
spring/boot2/src/main/java/kevin/project/spring/boot/service/: SimpleService.java
spring/boot2/src/main/resources/: application.properties
spring/boot2/src/main/resources/mapper/: TestMapper.xml
spring/springKafka/: pom.xml
spring/springKafka/src/main/java/kevin/project/spring/kafka/: KafkaApplication.java
spring/springKafka/src/main/java/kevin/project/spring/kafka/annotation/: NestedAnnotation.java  SimpleAnnotation.java
spring/springKafka/src/main/java/kevin/project/spring/kafka/config/: ConditionalConfig.java  KafkaConfig.java  NestedConfig.java  SimpleConfig.java  Test.java
spring/springKafka/src/main/java/kevin/project/spring/kafka/controller/: SimpleController.java
spring/springKafka/src/main/java/kevin/project/spring/kafka/model/: KafkaMessage.java
spring/springKafka/src/main/java/kevin/project/spring/kafka/postprocessor/: RegistryPostProcessor.java  SimplePostProcessor.java
spring/springKafka/src/main/java/kevin/project/spring/kafka/property/: SimpleProperties.java
spring/springKafka/src/main/java/kevin/project/spring/kafka/service/: KafkaConsumer.java  KafkaService.java  SimpleService.java
spring/springKafka/src/main/resources/: application.properties
syntax/: pom.xml
syntax/src/main/java/kevin/project/: AssertLearn.java  LoopLearn.java  SignalLearn.java  SwitchLearn.java
syntax/src/main/java/kevin/project/annotation/: AnnotationLearn.java  BaseAnnotation.java  BaseClass.java  MyAnnotation.java  NestedClass.java
syntax/src/main/java/kevin/project/array/: ArrayLearn.java
syntax/src/main/java/kevin/project/bytecodeLearn/: ByteCodeLearn.java
syntax/src/main/java/kevin/project/classloader/: MemoryClassLoader.java  classLoaderLearn.java
syntax/src/main/java/kevin/project/closure/: ClosureLearn.java
syntax/src/main/java/kevin/project/collection/: ListLearn.java  MapLearn.java  SetLearn.java
syntax/src/main/java/kevin/project/date/: DateLearn.java
syntax/src/main/java/kevin/project/dynamicProxy/: DynamicInvocationHandler.java  DynamicProxyLearn.java  People.java
syntax/src/main/java/kevin/project/encryptionLearn/: AESLearn.java
syntax/src/main/java/kevin/project/enumLearn/: EnumLearn.java
syntax/src/main/java/kevin/project/fileSystem/: FileOperationLearn.java
syntax/src/main/java/kevin/project/function/: FunctionalInterfaceLearn.java  LambdaLearn.java
syntax/src/main/java/kevin/project/function/scope/: FunctionOrigin.java  FunctionUtil.java
syntax/src/main/java/kevin/project/functionalInterface/: FunctionalInterfaceLearn.java
syntax/src/main/java/kevin/project/generics/: GenericInterfaceLearn.java  GenericLearn.java
syntax/src/main/java/kevin/project/jvm/: Sleep.java
syntax/src/main/java/kevin/project/jvm/classLoading/: sequenceLearn.java
syntax/src/main/java/kevin/project/jvm/type/: TypeLearn.java
syntax/src/main/java/kevin/project/klass/: ClassLearn.java  InheritanceLearn.java  Type.java  boundLearn.java
syntax/src/main/java/kevin/project/klass/privatelearn/: Outer.java  Outside.java  PrivateAccessable.java
syntax/src/main/java/kevin/project/lambda/: LambdaLearn.java
syntax/src/main/java/kevin/project/lock/: ObjectLockLearn.java  PrinterQueue.java  ReEntrantLockLearn.java  ReadWriteLockLearn.java  StampedLockLearn.java  SynchronizerLearn.java
syntax/src/main/java/kevin/project/nio/: FileLearn.java  FileWatcherLearn.java  Grep.java
syntax/src/main/java/kevin/project/number/: NumberLearn.java
syntax/src/main/java/kevin/project/object/: BooleanLearn.java  ClassLearn.java  NewObjectLearn.java  ScopedValueLearn.java  SimpleClass.java  StringLearn.java  objectLearn.java
syntax/src/main/java/kevin/project/object/nestedclass/: Main.java  Outer.java
syntax/src/main/java/kevin/project/optional/: OptionalLearn.java
syntax/src/main/java/kevin/project/process/: ProcessLearn.java
syntax/src/main/java/kevin/project/random/: RandomLearn.java
syntax/src/main/java/kevin/project/regex/: RegexLearn.java
syntax/src/main/java/kevin/project/runtime/: RuntimeLearn.java
syntax/src/main/java/kevin/project/scope/p1/: Src.java
syntax/src/main/java/kevin/project/scope/p2/: Ext.java
syntax/src/main/java/kevin/project/security/sasl/plain/: SaslPlainClient.java  SaslPlainServer.java  SimpleHttpServer.java
syntax/src/main/java/kevin/project/stream/: StreamLearn.java
syntax/src/main/java/kevin/project/thread/: ExecutorServiceLearn.java  ForkJoinPoolLearn.java  FutureLearn.java  OSThreadSwitchCost.java  ThreadLearn.java
syntax/src/main/java/kevin/project/time/: TimeLearn.java  TimerLearn.java
syntax/src/main/java/kevin/project/url/: UrlLearn.java
syntax/src/main/java/kevin/project/uuid/: UUIDLearn.java
syntax/src/main/java/kevin/project/xml/: ParserLearn.java
syntax/src/main/resources/: test.txt  test1.txt
(+163 files in other folders)
