server.port=8510
management.server.port=8512


#spring.security.user.name=marlsen
#spring.security.user.password=123456
server.address=0.0.0.0
config.test=test

## github
#spring.security.oauth2.client.registration.github.client-id=c698285b80a8f81a56ba
#spring.security.oauth2.client.registration.github.client-secret=47a068f40c8c357747c26fa7222152d49cae63de

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


stream.access-key=zCNk09Y23snGPYChuP9hrMmCdYE81a0e
stream.secret-key=wNtzUvelH6oxhWFAoanyxt31qgnoQrRW
stream.scheme=https
stream.host=api.365live88.com
stream.football-path=/sports/stream/match/v2/football/list



