# Server Configuration
server.port=3566
# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=kevin.project.spring.boot.entity
mybatis.configuration.map-underscore-to-camel-case=true
# ShardingSphere Configuration
spring.shardingsphere.datasource.names=ds0
# Configure datasource
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/test_db
spring.shardingsphere.datasource.ds0.username=root
# Sharding Rules
spring.shardingsphere.rules.sharding.tables.test_table.actual-data-nodes=ds0.test_table_$->{0..1}
spring.shardingsphere.rules.sharding.tables.test_table.table-strategy.standard.sharding-column=id
spring.shardingsphere.rules.sharding.tables.test_table.table-strategy.standard.sharding-algorithm-name=test-table-inline
spring.shardingsphere.rules.sharding.sharding-algorithms.test-table-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.test-table-inline.props.algorithm-expression=test_table_$->{id % 2}
# Enable ShardingSphere
spring.shardingsphere.props.sql-show=true

debug=true
