server.port=8513
management.server.port=8512


#spring.security.user.name=marlsen
#spring.security.user.password=123456
server.address=0.0.0.0
config.test=test

## github
#spring.security.oauth2.client.registration.github.client-id=c698285b80a8f81a56ba
#spring.security.oauth2.client.registration.github.client-secret=47a068f40c8c357747c26fa7222152d49cae63d


# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=60000
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=1
spring.data.redis.lettuce.pool.max-wait=-1





